<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <div class="headerBox">
            <h1>Design Studios</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li>--<a href="#"> About Us </a></li>
                    <li>--<a href="#"> Services </a></li>
                    <li>--<a href="#"> Portfolio </a></li>
                    <li>--<a href="#"> Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="info">
                <p class="info1">Clean <span>&</span> Professional Web Design</p>
                <p class="info2">Providing High Quality Web Solutions</p>
                <p class="manyDote">................................................................................................................................................................................................................................................</p>
                <p class="info3">We provide <b>first class</b> web solutions for organizations and small 
                businesses looking to make a <b>big impact</b> online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
                <p class="manyDote">................................................................................................................................................................................................................................................</p>
            </div>
            <div class="cards">
                <div class="card">
                    <p class="cardName">web desighn</p>
                    <p>...........................................................</p>
                    <p class="cardText">We provide web design solutions of the very highest order. We’ll work <br> with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
                    <button>GET MORE DETAILS >></button>
                </div>
                <div class="card1" >
                    <p class="cardName">marketing</p>
                    <p>...........................................................</p>
                    <p class="cardText">We can help you promote your busi&shy;ness in both the online and offline worlds. We specialize in a range of fields from viral marketing cam&shy;paigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
                    <button>VIEW CASE STUDIES >></button>
                </div>
                <div class="card2">
                    <p class="cardName">optimization</p>
                    <p>...........................................................</p>
                    <p class="cardText">Want to drive more traffic to your site? You’ve come the right place! <br>We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/ser&shy;vices you offer.</p>
                    <button>LEARN MORE >></button>
                </div>
                <p class="manyDote">................................................................................................................................................................................................................................................</p>
            </div>
            <div class="lastBox">
                <div class="leftBox">
                    <p class="leftP1">Client Testimonials</p>
                    <div class="contentDiv">
                        <div class="square"></div>
                        <q>Design studios created a beautiful website and were a pleasure to work with during the whole process...</q>
                        <p>Sarah Johnson</p>
                        <a href="#">Web Design Media</a>
                    </div>
                    <div class="contentDiv">
                        <div class="square"></div>
                        <q>I only have good things to say about Design Studios - I highly recommend them for promotional work...</q>
                        <p>Kate Saunders</p>
                        <a href="#">Software Solutions</a>
                    </div>
                    <div class="contentDiv">
                        <div class="square"></div>
                        <q>Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!</q>
                        <p>Dave Cole</p>
                        <a href="#">Global Web Services</a>
                    </div>
                </div>
                <div class="centrBox">
                    <p>..........................................................................................................</p>
                </div>
                <div class="rightBox">
                    <p class="rightP1">Featured Project</p>
                    <p class="rightP2">Yoshi Online Marketing Campaign</p>
                    <img src="Picture/featured-project-img.png" alt="Picture">
                    <p class="rightP3">This project involved organizing an online marketing campaign to <br>help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time.</p>
                    <a href="#">Click Here For More Details >></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footerSize">
            <p class="manyDote">................................................................................................................................................................................................................................................</p>
            <p>Copyright &#169 2010 ~ Design Studios ~ All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>